0 ['0001.hk', 10000.0, 0, 0]
0001.hk Date :  2017-01-02
Close :  87.90
Date :  2017-04-14
Close :  94.80
0.0785
87.90 94.80
6.9 7.85%
Final money of this stock :  10785.0
Final money of total :  10785.0
===== 1 ['0005.hk', 10000.0, 0, 0]
0005.hk Date :  2017-01-02
Close :  62.25
Date :  2017-04-14
Close :  63.35
0.0177
62.25 63.35
1.1 1.77%
Final money of this stock :  10177.0
Final money of total :  20962.0
===== 2 ['0700.hk', 10000.0, 0, 0]
0700.hk Date :  2017-01-02
Close :  189.70
Date :  2017-04-14
Close :  230.60
0.2156
189.70 230.60
40.9 21.56%
Final money of this stock :  12156.0
Final money of total :  33118.0
===== 3 ['3888.hk', 10000.0, 0, 0]
3888.hk Date :  2017-01-02
Close :  15.90
Date :  2017-04-14
Close :  20.35
0.2799
15.90 20.35
4.45 27.99%
Final money of this stock :  12799.0
Final money of total :  45917.0
===== 4 ['0823.hk', 10000.0, 0, 0]
0823.hk Date :  2017-01-02
Close :  50.40
Date :  2017-04-14
Close :  55.80
0.1071
50.40 55.80
5.4 10.71%
Final money of this stock :  11071.0
Final money of total :  56988.0
===== 5 ['2208.hk', 10000.0, 0, 0]
2208.hk Date :  2017-01-02
Close :  13.10
Date :  2017-04-14
Close :  10.82
-0.174
13.10 10.82
-2.28 -17.4%
Final money of this stock :  8260.0
Final money of total :  65248.0
===== 6 ['1211.hk', 10000.0, 0, 0]
1211.hk Date :  2017-01-02
Close :  40.85
Date :  2017-04-14
Close :  46.25
0.1322
40.85 46.25
5.4 13.22%
Final money of this stock :  11322.0
Final money of total :  76570.0
===== 7 ['0268.hk', 10000.0, 0, 0]
0268.hk Date :  2017-01-02
Close :  2.92
Date :  2017-04-14
Close :  3.15
0.0788
2.92 3.15
0.23 7.88%
Final money of this stock :  10788.0
Final money of total :  87358.0
===== 8 ['1766.hk', 10000.0, 0, 0]
1766.hk Date :  2017-01-02
Close :  6.96
Date :  2017-04-14
Close :  7.68
0.1034
6.96 7.68
0.72 10.34%
Final money of this stock :  11034.0
Final money of total :  98392.0
===== 9 ['2800.hk', 10000.0, 0, 0]
2800.hk Date :  2017-01-03
Close :  22.30
Date :  2017-04-13
Close :  24.55
0.1009
22.30 24.55
2.25 10.09%
Final money of this stock :  11009.0
Final money of total :  109401.0
===== 10 ['0388.hk', 10000.0, 0, 0]
0388.hk Date :  2017-01-02
Close :  183.20
Date :  2017-04-14
Close :  194.20
0.06
183.20 194.20
11.0  6.0%
Final money of this stock :  10600.0
Final money of total :  120001.0
=====
=====From===== :  2017-01-01  to  2017-04-14
HSI Close:  %5eHSI
24261.660156
24261.660156
['0001.hk', 10785.0, u'87.90', u'94.80']
['0005.hk', 10177.0, u'62.25', u'63.35']
['0700.hk', 12156.0, u'189.70', u'230.60']
['3888.hk', 12799.0, u'15.90', u'20.35']
['0823.hk', 11071.0, u'50.40', u'55.80']
['2208.hk', 8260.0, u'13.10', u'10.82']
['1211.hk', 11322.000000000002, u'40.85', u'46.25']
['0268.hk', 10788.0, u'2.92', u'3.15']
['1766.hk', 11034.0, u'6.96', u'7.68']
['2800.hk', 11009.0, u'22.30', u'24.55']
['0388.hk', 10600.0, u'183.20', u'194.20']
Final Money :  120001.0
Profit Money :  10001.0
Profit Percent :  0.0909
=====From===== :  2017-01-01  to  2017-04-14
Pincipal :   110000.0
Final Money :  120001.0
